{
    "name": "com.nitou.batch-processor",
    "version": "0.1.0",
    "displayName": "Batch Processor",
    "description": "",
    "author": {
        "name": "Nitou",
        "url": "https://github.com/nitou-kanazawa"
    },
    "unity": "6000.0",
    "license": "MIT License",
    "category": "",
    "keywords": [ ]
}
